/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body{
	background: #EDEDE8;
	
}

div{
	margin: auto auto;
	
}

table{

	margin: 0 auto;
	width:60%;
	background: #EDEDE8;	
	border-collapse: collapse;
	padding: 15px;
}



	th{
		font-family: Tahoma,Geneva, sans-serif;
		background-color: #1A3A48;
		color: white;
		text-align: center;
		padding: 20px 0 20px 0;
		
	}
	td{
		
		border-bottom: 1px solid #DDD;
		text-align: center;
		vertical-align: center;
		padding: 10px;
	}
	
	

	tr:hover{
		background-color: #f5f5f5;
	}
	
	
	input[type=submit], input[type=reset] {
    width: 10em;  height: 2em;
	}
	
	input[type=submit]:hover{
		
		background-color: #0391A1;
	}
	
	input[type=reset]:hover{
		
		background-color: #E54825;
	}



	
