body {
	margin:0;
	background: #EDEDE8
}

.topnav {
	overflow: hidden;
	align: center;
  background-color: #1A3A48;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #0391A1;
  color: white;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: right;
    width: 60%;
    background: #f1f1f1;
}

form.example button {
    float: right;
    width: 30%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}

.content{
	
	margin: auto;
	background: pink;
	width: 70%;
	height: auto;
	
}

	#books_container{
		width: 800px;
		text-align: center;
		margin-left: 30px;
		margin-bottom: 10px;
	}
	
		#single_book{
			width: 25%;
			text-align: center;
			float:left;
			margin: 20px;
			padding: 10px;
			border: 2px solid black;
		}
		
		#single_book img{
			border: 2px solid black;
			display: block;
			margin: auto;
		}
		
