/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}


body{
	background:skyblue;
	
}

.main_wrapper{
	width: 1000px;
	height: auto;
	margin: auto;
}

.header_wrapper{
	width: 1000px;
	height: 150px;
	margin: auto;
}

	#geek_logo{
		float: left;
		width: 50px;

		
		
	}

	#geek_banner{
		float: right;
		height: 150px;
	}
	
	
.menubar{
	width: 1000px;
	height: 50px;
	background: grey;
	color: white;
	margin: auto;
}

	#menu{
		padding: 0px;
		margin: 0px;
		line-height: 40px;
		float: left;
	}
	
		#menu li{
			list-style: none;
			display: inline;
			
		}
		
		#menu a{
			text-decoration: none;
			
			color: white;
			padding: 10px;
			background-color: black;
			margin: 5px;
			font-size: 18px;
			font-family: Times;
			
		}
		
		#menu a:hover{
			color: orange;
			font-weight: bolder;
			text-decoration: underline;
		}
		
		#search_form{
			float: right;
			padding-right: 8px;
			
			margin: 10px;
		}


.content_wrapper{
	width: 1000px;
	height: 800px;
	margin: auto;
	background: white;
}

	#content_area{
		width: 800px;
		height: 800px;
		float: right;
		bakcground: red;
	}

	#sidebar{
		width: 200px;
		height: 800px;
		background: #778899;
		float: left;
	}
	
		#sidebar_title{
			background: white;
			color: black;
			font-size: 28px;
			font-family: Times;
			padding: 10px;
			text-align: center;
			
		}
		
			#book_categories{
				padding: 0px;
				text-align: center;
				
			}
			
				#book_categories li{
					list-style: none;
					margin: 5px;
				}
				
				#book_categories a{
					color: white;
					padding: 8px;
					margin: 5px;
					text-align: center;
					font-size: 20px;
					font-family: Times;
					text-decoration: none;
				}
				
				#book_categories a:hover{
					color: orange;
					font-weight: bolder;
					text-decoration: underline;
				}
				
				
	#books_container{
		width: 800px;
		text-align: center;
		margin-left: 30px;
		margin-bottom: 10px;
	}
	
		#single_book{
			float:left;
			margin-left: 20px;
			padding: 10px;
		}
		
		#single_book img{
			border: 2px solid black;
		}
	


	#footer{
		width: 1000px;
		height: 100px;
		background: gray;
		margin: auto;
		clear: both;
	}